apiVersion: v1
kind: PersistentVolume
metadata:
  name: vitai-pv
  namespace: vitai
spec:
  capacity:
    storage: 220Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /Users/maria.mussi/Documents/Modulo Laboratório/vitai-front/data
